import { NextRequest, NextResponse } from 'next/server';
import axios from 'axios';
import React from 'react';

// Frontend Component
export default function Home() {
  const [cookie, setCookie] = React.useState('');
  const [result, setResult] = React.useState('');

  const refreshCookie = async () => {
    try {
      const response = await fetch('/api/refresh-cookie', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cookie }),
      });
      const data = await response.json();
      setResult(data.success ? `New Cookie: ${data.newCookie}` : `Error: ${data.error}`);
    } catch (error) {
      setResult(`Error: ${error.message}`);
    }
  };

  const getAccountInfo = async () => {
    try {
      const response = await fetch('/api/account-info', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cookie }),
      });
      const data = await response.json();
      if (data.error) {
        setResult(`Error: ${data.error}`);
      } else {
        setResult(`
          <p><strong>Account Age:</strong> ${data.accountAge}</p>
          <p><strong>Gamepasses:</strong></p>
          <ul>
            <li>MM2: ${data.gamepasses.MM2}</li>
            <li>PS99: ${data.gamepasses.PS99}</li>
            <li>Adopt Me: ${data.gamepasses.AdoptMe}</li>
          </ul>
          <p><strong>Summary:</strong> ${data.summary}</p>
          <p><strong>Pending Robux:</strong> ${data.robux.pendingRobux}</p>
          <p><strong>Current Robux:</strong> ${data.robux.currentRobux}</p>
        `);
      }
    } catch (error) {
      setResult(`Error: ${error.message}`);
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Roblox Cookie Refresher & Info</h1>
      <div>
        <label htmlFor="cookie" style={styles.label}>Enter .ROBLOSECURITY Cookie:</label>
        <input
          id="cookie"
          type="text"
          value={cookie}
          onChange={(e) => setCookie(e.target.value)}
          placeholder="Paste your cookie here"
          style={styles.input}
        />
      </div>
      <button onClick={refreshCookie} style={styles.button}>Refresh Cookie</button>
      <button onClick={getAccountInfo} style={styles.button}>Get Account Info</button>
      <div style={styles.result} dangerouslySetInnerHTML={{ __html: result }} />
    </div>
  );
}

// API Routes (Embedded in the same file using Next.js dynamic exports)
export async function POST(req: NextRequest) {
  const { pathname } = new URL(req.url);
  const { cookie } = await req.json();

  if (!cookie) {
    return NextResponse.json({ error: 'Cookie required' }, { status: 400 });
  }

  if (pathname === '/api/refresh-cookie') {
    try {
      const csrfResponse = await axios.get('https://www.roblox.com/home', {
        headers: { Cookie: `.ROBLOSECURITY=${cookie}` },
      });
      const csrfToken = csrfResponse.headers['x-csrf-token'];

      const refreshResponse = await axios.post(
        'https://authentication.roblox.com/v1/logout',
        {},
        {
          headers: {
            'X-CSRF-TOKEN': csrfToken,
            Cookie: `.ROBLOSECURITY=${cookie}`,
          },
        }
      );

      const newCookie = refreshResponse.headers['set-cookie']
        ?.find((c) => c.includes('.ROBLOSECURITY'))
        ?.match(/\.ROBLOSECURITY=(.*?);/)?.[1];

      if (newCookie) {
        return NextResponse.json({ success: true, newCookie });
      } else {
        return NextResponse.json({ error: 'Failed to refresh cookie' }, { status: 500 });
      }
    } catch (error) {
      return NextResponse.json({ error: error.message }, { status: 500 });
    }
  }

  if (pathname === '/api/account-info') {
    try {
      const userResponse = await axios.get('https://users.roblox.com/v1/users/authenticated', {
        headers: { Cookie: `.ROBLOSECURITY=${cookie}` },
      });
      const userId = userResponse.data.id;

      const userInfo = await axios.get(`https://users.roblox.com/v1/users/${userId}`);
      const createdDate = new Date(userInfo.data.created);
      const accountAge = Math.floor((Date.now() - createdDate) / (1000 * 60 * 60 * 24 * 365));

      const gamepasses = await Promise.all([
        checkGamepassOwnership(userId, 123456), // MM2 (replace with real ID)
        checkGamepassOwnership(userId, 789012), // PS99 (replace with real ID)
        checkGamepassOwnership(userId, 345678), // Adopt Me (replace with real ID)
      ]);

      const robuxData = { pendingRobux: 'N/A', currentRobux: 'N/A' };
      const description = userInfo.data.description || 'No description available';

      return NextResponse.json({
        accountAge: `${accountAge} years`,
        gamepasses: { MM2: gamepasses[0], PS99: gamepasses[1], AdoptMe: gamepasses[2] },
        summary: description,
        robux: robuxData,
      });
    } catch (error) {
      return NextResponse.json({ error: error.message }, { status: 500 });
    }
  }

  return NextResponse.json({ error: 'Invalid endpoint' }, { status: 404 });
}

async function checkGamepassOwnership(userId: number, gamepassId: number) {
  try {
    const response = await axios.get(
      `https://inventory.roblox.com/v1/users/${userId}/items/GamePass/${gamepassId}`
    );
    return response.data.data.length > 0 ? 'Owned' : 'Not Owned';
  } catch {
    return 'Unknown';
  }
}

// Inline CSS Styles
const styles = {
  container: {
    fontFamily: 'Arial, sans-serif',
    display: 'flex',
    flexDirection: 'column' as const,
    justifyContent: 'center',
    alignItems: 'center',
    height: '100vh',
    margin: 0,
    backgroundColor: '#f0f0f0',
    textAlign: 'center' as const,
  },
  header: {
    marginBottom: '20px',
  },
  label: {
    display: 'block',
    marginBottom: '10px',
  },
  input: {
    width: '100%',
    maxWidth: '400px',
    padding: '10px',
    marginBottom: '10px',
    borderRadius: '5px',
    border: '1px solid #ccc',
  },
  button: {
    padding: '10px 20px',
    margin: '5px',
    backgroundColor: '#007bff',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },
  result: {
    marginTop: '20px',
    textAlign: 'left' as const,
    maxWidth: '400px',
  },
};